<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>User Profile</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NCU IoT Project 2022</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Data Test</a>
          </li>
        </ul>
        <span class="navbar-text">
          Under Development by Qi Xiang &copy;
        </span>
      </div>
    </nav>
    
    
    <div class="container py-5">
        <div class="row" style="display: none;">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 100px;">
              <a class="navbar-brand" href="#">NCU IoT Project 2022</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Data Test</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Under Development by Qi Xiang &copy;
                </span>
              </div>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://i.imgur.com/7UPqFqg.jpg" referrerpolicy="no-referrer" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3 user_realName">No Data</h5>
              <p class="text-muted mb-1">イーデン校 (一年生)</p>
              <p class="text-muted mb-4">SPY×FAMILY</p>
              <div class="d-flex justify-content-center mb-2">
                <button type="button" class="btn btn-primary user_logout">Logout</button>             
              </div>
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">帳號</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_account">No Data</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">生日</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_birthDate">No Data</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">性別</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_gender">No Data</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">身分證字號</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_idCardNumber">No Data</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">投保的保險公司</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_insuranceCompanyName">No Data</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">摩托車資料</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_motorcycle"><a href="#" id="user_motorcycle">點擊查看</a></p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">管轄編號 (駕照)</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0 user_referenceNumber">No Data</p>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div id="motorcycle_detail" title="機車資訊" style="display:none">
      <p>以下為詳細的機車資訊 :</p>
      <table style="border: 1px solid black;text-align: center;">
        <tr style="border: 1px solid black;">
          <th style="border: 1px solid black;padding: 5px;">廠牌</th>
          <td style="border: 1px solid black;padding: 5px;" id="motorcycle_brand">No Data!</td>
        </tr>
        <tr style="border: 1px solid black;">
          <th style="border: 1px solid black;padding: 5px;">排氣量</th>
          <td style="border: 1px solid black;padding: 5px;" id="motorcycle_cc">No Data!</td>
        </tr>
        <tr style="border: 1px solid black;">
          <th style="border: 1px solid black;padding: 5px;">擁有者</th>
          <td style="border: 1px solid black;padding: 5px;" id="motorcycle_owner">No Data!</td>
        </tr>
        <tr style="border: 1px solid black;">
          <th style="border: 1px solid black;padding: 5px;">車牌號碼</th>
          <td style="border: 1px solid black;padding: 5px;" id="motorcycle_plateNumber">No Data!</td>
        </tr>
      </table>
    </div>
    
    <div></div>
    
    <div class="table-responsive">
      <table class="journey-table table table-hover table-borderless">
        <thead>
          <tr>
            <th scope="col">旅程編號</th>
            <th scope="col">加速度資料</th>
            <th scope="col">車距資料</th>
            <th scope="col">旅程詳情</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item1</td>
            <td>item2</td>
          </tr>
          <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item1</td>
            <td>item2</td>
          </tr>
          <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item1</td>
            <td>item2</td>
          </tr>
          <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item1</td>
            <td>item2</td>
          </tr>
          <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item1</td>
            <td>item2</td>
          </tr>
        </tbody>
      </table>
    </div>



    
      
      


   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <style>
      .ui-dialog-titlebar-close {
        padding: 0 !important;
      }

      .ui-dialog-titlebar-close:after {
        content: '';
        width: 18px;
        height: 20px;
        display: inline-block;
        /* Change path to image*/
        background-image: url(src/jquery-ui-1.13.1.custom/images/ui-icons_777777_256x240.png);
        background-position: -96px -128px;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      a{
        text-decoration: none;
      }

    </style>
    <style>
      table.journey-table {
          border-collapse: separate;
          border-spacing: 0;
          min-width: 350px;
          border-color: #bbb !important;
          background-color: white;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
          text-align: center !important;
      }
      table.journey-table tr th,table.journey-table tr td {
          border-right: 1px solid #bbb;
          border-bottom: 1px solid #bbb;
          padding: 5px;
          border-color: #bbb !important;
          text-align: center !important;
      }
      table.journey-table tr th:first-child,table.journey-table tr td:first-child {
          border-left: 1px solid #bbb;
          border-color: #bbb !important;
      }
      table.journey-table tr th {
          background: rgb(247, 245, 245);
          border-top: 1px solid #bbb;
          text-align: left;
          border-color: #bbb !important;
      }
  
      /* top-left border-radius */
      table.journey-table tr:first-child th:first-child {
          border-top-left-radius: 6px;
          border-color: #bbb !important;
      }
  
      /* top-right border-radius */
      table.journey-table tr:first-child th:last-child {
          border-top-right-radius: 6px;
          border-color: #bbb !important;
      }
  
      /* bottom-left border-radius */
      table.journey-table tr:last-child td:first-child {
          border-bottom-left-radius: 6px;
          border-color: #bbb !important;
      }
  
      /* bottom-right border-radius */
      table.journey-table tr:last-child td:last-child {
          border-bottom-right-radius: 6px;
          border-color: #bbb !important;
      }
      body{
        background-color: rgb(236, 228, 228);
      }
    </style>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
  <link href="https://code.jquery.com/ui/1.13.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
  <script type="module" src="src/js/user_profile.js"></script>
</html>